@media screen and (max-width: 1025px) {
  .about {
    height: 50vh;
  }
  .media {
    height: 20vh;
  }
  .address {
    height: 20vh;
  }
}
@media screen and (max-width: 800px) {
  .learn {
    height: 4em;
  }
}
@media screen and (max-width: 550px) {
  .navWrapper {
    margin: auto 2%;
  }
  li {
    padding-left: 1em;
  }
  .about {
    height: auto;
  }
  .contact {
    flex-direction: column;
    height: auto;
  }
  .emptycell {
    width: 100%;
    /* height: 50%; */
  }
  .fullcell {
    width: 100%;
    /* height: 50%; */
  }
  .media {
    height: auto;
  }
  .mediaWrapper {
    flex-wrap: wrap;
    height: auto;
  }
  .company {
    width: 50vw;
    padding: 10px;
    text-align: center;
  }
  .address {
    height: auto;
  }
  .data-align {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footericon {
    padding: 10px;
  }
}
@media screen and (max-width: 450px) {
  .navBar {
    flex-flow: column;
    height: auto;
  }
  .navWrapper {
    flex-direction: column;
  }
  ul {
    flex-direction: column;
    width: 100%;
  }
  .about {
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .nipB {
    margin-left: 10%;
  }
  li {
    font-size: 14px;
    padding: 2px;
  }
  .about {
    height: auto;
  }
  .aboutus {
    width: 100vw;
    height: 50%;
  }
  .textWrapper {
    width: 95%;
    padding: 3%;
  }
  .hand {
    width: 100vw;
    height: 25vh;
  }
  .products {
    height: fit-content;
    max-width: 99vw;
  }
  .productgrid {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: repeat(4, 1fr);
    width: 98vw;
    box-sizing: border-box;
  }
  .container {
    margin: 3% 3% 10% 3%;
    box-sizing: border-box;
  }
  .koo {
    grid-row: 3;
    grid-column: 1;
    height: 25vh;
    max-width: 99%;
  }
  .head {
    grid-row: 4;
    height: 25vh;
    max-width: 99%;
  }
  .scoop {
    grid-row: 5;
    grid-column: 1;
    height: 25vh;
    max-width: 99%;
  }
  .mari {
    grid-row: 6;
    grid-column: 2;
    height: 25vh;
    max-width: 99%;
  }
  .numberbar{
    height: auto;
    margin-top: 10%;
  }
}
@media screen and (max-width: 300px) {
  .numberbar{
    flex-direction: column;
  }
  .blsquare {
    padding-top: 2%;
    padding-bottom: 0;
  }
  .number {
    margin-bottom: 2%;
  }
  .mediaWrapper {
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .address{ 
    width: 100%;
  }
  .data-align{
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .copywrite {
    padding: 3%;
  }
  .products{
    display: grid;
  }
  .productgrid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(6, 1fr);
    width: 98vw;
    box-sizing: border-box;
  }
  .container {
    margin: 3% 3% 10% 3%;
    box-sizing: border-box;
  }
  .parcel{
  
    grid-row: 1 /span 2;
  }
  .koo {
    grid-row: 3;
  }
  .head {
    grid-row: 4;
    grid-column:1;
    background-repeat: no-repeat;

  }
  .scoop {
    grid-row: 5;
    background-size: cover;
  }
  .mari {
    grid-row: 6;
    grid-column: 1;

  }
  .numberbar{
    height: auto;
    margin-top: 10%;
    background-size: cover;
  }
}
