*{
    box-sizing: border-box;
    
}
html, body {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
body {
    display: grid;
    grid-template-rows: 750px 668px 888px 333px 632px 237px 298px; /*3806*/
    grid-template-columns: 100vw;
    background-size: auto ;
    margin: 0;
    width: auto;
}

.title {
    background-image: url("imports/rectangle-9fea.jpg");
    background-color: blue;
    background-position: center;
    background-size: cover;
    grid-row: 1 ;
    grid-column: 1;
}

ul {
    list-style-type: none;
    float: right;
    padding-right: 100px;
    margin-top: auto;
    align-items: center;
}
 li {
     display: inline;
     text-align: right;
     padding: 20px;
     font-family: 'Montserrat', sans-serif;
     font-size: 11px;
 }
nav {
    margin-top: 0;
    height: 100px;
    width: 100%;
    align-content: center;
    float: right;
    padding-left: 100px;
    line-height: 100px;
    position: relative;
}  

img {
    padding-right: 100px;
    margin-top: auto;
 }

.god {
    text-align: center;
    justify-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-family: 'Playfair display', serif;
    font-size: 80px;
    font-weight: 300;
    margin-top: 12%;
    height: 100px;
    margin-bottom: 10px;
    
}

.godp {

    font-size: 18px;
    font-family: 'Open-sans', sans-serif;
    height: 50px;
    justify-self: center;
    text-align: center;
    
}
button {
    border-style: none;
    justify-self: center;
    background-image: url("imports/new learn.png");
    background-position: center;
    color: #FFFFFF;
    font-size: 12px;
    padding: 18px 47px 18px 47px;
    margin: 50px;
    border-radius: 24px 24px 24px;

}
.about {
    grid-row: 2;
    grid-column: 1;
    background-color: #F3F7F8;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    
}

h4 { 
    font-family: 'Montserrat', sans-serif;
    font-size: 33px;
}

.usL {
    font-family: 'Playfair display', serif;
    font-size: 20px;
    color: #95989A;
    flex-direction: row;
    box-sizing: border-box;
}

.usS {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #95989A;
    box-sizing: border-box;
    line-height: 1.5;
}
.aboutus {
    text-align: left;
    grid-column: 1;
    word-wrap: normal;
    padding-top: 25%;
    padding-bottom: 25%;
    padding-left: 50px;
    box-sizing: border-box;
    padding-right: 10px;
    align-items: stretch;
    
}

/*padded-multi-line {
  display: inline;
  background: orange;
  box-shadow: 10px 0 0 orange, -10px 0 0 orange;
}*/
.hand {
    background-image: url("imports/group-20hand.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 515px;
    width: auto;
    justify-content: flex-end;
    align-self: center;
    align-items: flex-end;
    padding: 120px 150px 12px auto;
    margin-right: 10%;
    grid-column: 2;

}

h6 {
    color: #1005FF;
    font-size: 16px;
    font-family: 'Montserrat', serif;
    display: table-cell;
    vertical-align: bottom;
    text-align: center;
}
 .buyme {
     align-items: flex-end;
     padding-left: 120px;
     padding-bottom: 0;
     align-self: flex-end;
     margin-top: auto;margin-bottom: 10px;

 }
.viewmore {
    color: #1D1D1D;
    padding-right: 15px;
    align-items: flex-end;
    padding-bottom: 0;
    align-self: flex-end;
    padding-right: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
.arrow {
    margin-left: 20px;
    height: 15px;
}
.producthead {
    width: 100%;
    height: 120px;
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: flex-end;
    margin-bottom: 0;

}

.price {
    color: #666666;
    font-size: 15px;
    font-family: 'Open sans';
    display: table-cell;
    vertical-align: bottom;
    text-align: left;
    align-content: flex-end;
}

.products{
    background-color: #FFFFFF;
    grid-row: 3;
    height: 888px;
    grid-column: 1;
    display: grid;
}

.textbox {
    text-align: left;
    margin-left: 2px;
    margin-bottom: 2px;
    position: relative;
}
.container {
    display: grid;
    padding: 122px 120px 122px 120px;
    background-position: center;
    background-size: cover;
    padding-bottom: 122px;
    margin-bottom: 0;
    height: 705px;

}

.grid { 
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px 30px;
    align-content: flex-end;
    box-sizing: border-box;
    
}
.parcel {
    grid-row: 1/ span 2;
    grid-column: 1 / span 2;
    background-color: #F4F4F4;
    display: table-cell;
    vertical-align: bottom;
    background-image: url("imports/pics/redbag.jpg");
    background-position: center;
    background-size: contain;
}    

.koo {
    grid-row: 1;
    grid-column: 3;
    background-color: #F4F4F4;
    background-image: url("imports/pics/greenbag.jpg");
    background-position: center;
    background-size: cover;
}

 .head {
     grid-row: 2;
     grid-column: 3;
     background-color: #F4F4F4;
    background-image: url("imports/pics/makeup.jpg");
    background-position: center;
    background-size: contain;
 }

 .scoop {
    grid-row: 1;
    grid-column: 4;
    background-color: #F4F4F4;
    background-image: url("imports/pics/purse.jpg");
    background-size: cover;
    background-position: center;
    
 }

 .mari {
     grid-row: 2;
     grid-column: 4;
     background-color: #F4F4F4;
    background-image: url("imports/pics/black.jpg");
    background-position: center;
    background-size: cover;
    
    
 }

.numberbar {
    grid-row: 4;
    grid-column: 1;
    background-color: #1D1D1D;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.blsquare {
    color: #FFFFFF;
    font-family: 'Playfair display', serif;
    font-size: 18px;
    align-content: center;
    align-items: center;
    line-height: .2;
    text-align: center;
    
}

.number {
    color: #FFFFFF;
    font-family: 'Open sans';
    font-size: 45px;
    font-weight: bold;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    position: relative;

}

.contact {
    grid-row: 5;
    grid-column: 1;
    background: linear-gradient(to left, #FFFFFF 50%, #F4F4F4 50%);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    flex-direction: column;
}

.emptycell {
    grid-row: 1;
    grid-column: 1;
}
 .touch {
    justify-content: flex-start;
    grid-row: 1;
    grid-column: 2;
    height: 50%;
    align-items: center;
    margin: auto 15% 25% 15%;
    flex-direction: column;
 }

 .largertext {
    font-family: 'Playfair display', serif;
    font-size: 20px;
    color: #666666;
 }

 .smallertext {
    color: #666666;
    font-family: 'Open sans';
    font-size: 14px;
 }

 .inputemail{ 
     grid-row: 1;
     grid-column: 2;
     margin: auto 15% 22% 15%;
     padding-top: 15px;
     flex-direction: row;
     align-self: flex-end;
     height: 48px;
     width: 430px;
     justify-content: center;
 }

 .email {
    width: 300px;
    height: 40px;
    padding-left: 10px;
    color: #939393;
    padding-right: 0;
    border-radius: 24px 0px 0px 24px;
    font-family: 'Playfair display', serif;
    font-size: 12px;
    border-color: #1D1D1D;
}

.submit {
    color: #FFFFFF;
    height: 40px;
    width: 120px;
    background: #1005FF;
    color: #FFFFFF;
    text-align: center;
    padding-left: 0;
    border-radius: 0px 24px 24px 0px;
    
    font-family: 'Montserrat' sans-serif;
    font-size: 12px;
    border: none;
    -webkit-appearance: none;
}
.media {
    grid-row: 6;
    grid-column: 1;
    background-color: #F3F7F8;
    height: 250px;
    justify-content: space-evenly;
    display: flex;
    width: 100%;
    align-items: center;
}

ul.medicons {
    display: flex;
    list-style: none;
    align-content: center;
    height: 25px;
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: space-evenly;
}

li.company {
    max-height: 25px;
    justify-content: center;
    align-items: center;
    padding-left: 1px;

   
}

.bbc {
    max-height: 20px;
    
}
.netflix {
    max-height: 20px;
}

.mash {
    max-height: 20px;
}

.forbes {
    max-height: 20px;
   
}

.life {
    max-height: 20px;
    
}

.buzz {
    max-height: 20px;
}
.address { 
    color: #FFFFFF;
    grid-row: 7;
    grid-column: 1;
    background-color: #1D1D1D;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    max-height: 300px;
    padding: 75px 75px auto 75px;
    flex-direction: column;
}

.data-align {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-flow: nowrap;
    Justify-items: stretch;
    padding: auto 75px; 
    width: 100%;
}

.logo-w {
    margin-left: 75px;
}
.addr {
    font-family: 'Open sans' 300;
    font-size: 14px;
    line-height: 1.5;
    background-color: #1D1D1D;
    text-align: left;
}

.phone {
    font-family: 'Open sans';
    font-size: 14px;
    line-height: 1.5;
    background-color: #1D1D1D;
    text-align: left;
}

.nipw {
    align-self: flex-start;
    justify-content: flex-end;
    margin-top: 75px;
    justify-content: center;
    max-width: 160px;
}
.copywrite {
    position: relative;
   
    font-family: 'Open sans';
    font-size: 14px;
    margin-bottom: 5px;
    width: 250px;
    height: 20px;
    background-color: #1D1D1D;
    text-align: center;
    margin-top: 0;
    padding-right: 0;
    
}
    /*
    flex-direction: column;
selection:
display: flex*/
   


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body {
        justify-content: space-between;
        flex-direction: column;
        display: flex;
        grid-template-rows: 750px 950px 970px 250px 632px 237px 298px; 
        margin: 0 auto;
        min-width: 100vw;
    }
    .title {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
       
    }
    nav {
        padding-top: 5px;
        text-align: center;
        flex-direction: column;
        line-height: 1.5;
    }
    ul {
        justify-content: space-around;
        flex-direction: column;
    }
    .god {
        justify-content: center;
        height: 50vh;
        flex-direction: column;
        text-align: center;
        grid-template-rows: 100%;
    }
    h1 {
        font-size: 40px;
        margin-top: 15%;
        max-width: 100vw;
    }
    .godp {
        text-align: center;
        justify-self: center;
        max-width: 90vw;
        margin: auto;
        max-width: 100vw;
    }
    
    .about {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        
    }
    .aboutlabel {
        padding-top: 0;
    }
    .aboutus {
        grid-row: 1;
        padding-top: 0;
        max-width: 100vh;
        margin-right: 15px;
        text-align: left;

    }
    .usS {
        flex-direction: column;
        max-width: 80vw;
        
    }
    .hand {
        grid-row: 2;
        margin-left: 15px;
        max-width: 100vw;
        justify-content: center;
        align-items: center;
        background-image: url("imports/top hand.png");
        background-image: url("imports/bottom hand.png");
        height: 200px;
        width: 150px;
        justify-items: center;
    }

    .products {
        max-width: 100vw;
       
    }
    .producthead   {
        
        justify-content: start;
        flex-wrap: wrap;
        max-width: 100vw;
        text-align: left;
        align-items: flex-start;
    }
    .buyme {
        font-size: 20px;
        text-align: left;
        justify-content: start;
        align-items: flex-start;
        margin-top: 0;
        padding-left: 15px;
    } 
    .viewmore {
        text-align: left;
        justify-content: start;
        align-items: flex-end;
        padding: 0;
        margin: 5px auto 10px 15px;
        line-height: .5;
    }
    .container {
        min-height: 950px;
        max-width: 100vw;
        margin-bottom: auto;
        padding: 15px 15px 15px 15px;
    }
    .grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 15px 15px;
        max-width: 100vw;
    }
    .parcel {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        margin-right: 15px;
     
    }
    .koo {
        grid-row: 3;
        grid-column: 2;
        margin-right: 15px;
        
    }
        
    .scoop {
        grid-row: 4;
        grid-column: 2;
        margin-right: 15px;
    }
    .head {
        grid-column: 1;
        grid-row: 3;
    }
    .mari {
        grid-column: 1;
        grid-row: 4;
    }
    .blsquare {
        line-height: 1.3;
        padding-bottom: 0px;
        height: 100px;
    }
    .number {
        padding-top: 0;
        margin-top:  15px;
        max-width: 480px;
    }
    .contact  {
       display: flex;
       justify-content: flex-start;
       background-color: #FFFFFF;
       background-position: center;
    }
    .inputemail {
        max-width: 300px;
        justify-content: center;
        justify-self: center;
        padding-left: 23px;
        flex-wrap: nowrap;
    }
    .email {
        width: 180px;
        height: 35px;
       
        margin-left: 20px;
    }
    .submit {
        width: 70px;
        height: 35px;  
    }
    .media {
        display: flex;
        flex-direction: column;
       
    }
    ul.medicons {
        display: flex;
        flex-flow: column;
        width: 100px;
        justify-items: center;
        text-align: center;
        margin-bottom: 15px;
    }
    li.company {
        justify-content: flex-end;
        align-content: space-around;
        margin-left: 40px;
        line-height: .4;
        padding: 5px;
    }
    .bbc {
        align-self: center;
        padding-right: 0px;
        padding-left: 40px;
    }
    .netflix {
        align-self: center;
        padding-right: 0px;
        padding-bottom: 3px;
    }
    .forbes {
        align-self: center;
        padding-right: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .mash {
    align-self: center;
    margin-right: 0px;
    padding-right: 20px;
    padding-top: 2px;
    padding-left: 20px;
    }
    .life {
        align-self: center;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 30px;
    }
    .buzz {
        align-self: center;
        margin-right: 20px;
        padding-right: 0px;
        padding-left: 20px;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .data-align {
        display: flex;
        flex-flow: column;
        max-width: 310px;
        justify-content: space-evenly;
        align-items: center;
    }
    .logo-w {
        padding-bottom: 3px;
        align-self: center;
    }
    .addr {
        align-self: center;
        line-height: 1;
        font-size: 12px;
        padding-top: 2px;
        padding-bottom: 2px; 
    }
    .phone {
        align-self: center;
        line-height: 1;
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .nipw {
        align-self: center;
        padding-right: 0px;
        padding-left: 50px;
        margin-left: 20px;
        
    }
    .copywrite {
       height: 10px;
       width: 200px;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    .title {
        flex-direction: column;
        grid-template-rows: 750px 668px 888px 333px 632px 237px 298px; 
        grid-template-rows: 100vw;
        
    }
    img {
        justify-content: center;
        margin-left: 250px;
    }
    nav {
        padding-left: 50px;
        line-height: 50px;
        padding-right: 0px;
        margin-left: 50px;
    }
    ul {
        margin-top: 0;
        margin-right: 20px;
        justify-items: flex-end;
    }
    .god {
        align-content: center;
        align-self: center;
    }
    h1 {
        margin-top: 30%;
        font-size: 60px;
        font-weight: lighter;
    }
    .godp {
        justify-items: center;
        max-width:  650px;
        font-size: 14px;
        align-self: center;
        flex-direction: column;
        padding-bottom: 25px;
        margin-left:auto;
        margin-right: auto;
        height: 45px;
    }
    .aboutus {
        align-self: center;
        max-height: 600px;
        margin-top: 0;
    }
    h4 {
        font-size: 30px;
        height: 30px;
    }
    .usL {
        max-width: 300px;
        font-size: 16px;

    }
    .usS {
        max-width: 300px;
        font-size: 12px;
    }
    .products {
        max-height: 775;
    }
    .emptycell {
        max-width: 50vw;
    }
    .touch {
        align-items: flex-start;
        margin-top: 110px;
    }
    .email {
        max-width: 200px;
    }
    .submit {
        max-width: 90px;
    }
    .media {
        flex-direction: column;
        display: flex;
    }
    ul.mediaicons {
        display: flex;
        flex-flow: column;
        justify-items: center;
        margin-bottom: 15px;
        height: 25px;
        text-align: center;
        width: 100px;
    }
    li.company {
        justify-content: flex-end;
        align-content: space-around;
        margin-left: 40xp;
        line-height: .5;
        padding: 5px;
    }
    .address {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
    }
    .data-align {
        display: flex;
        flex-direction: column;
        height: 250px;
        align-items: center;
        justify-content: space-evenly;
    }
    .logo-w {
        align-self: center;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 150px;
        margin-right: auto;
    }
    .addr {
        align-self: center;
        line-height: 1.2;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .phone {
        align-self: center;
        line-height: 1.2;
        align-content: center;
    }
    .nipw {
        margin-top: 10px;
        margin-left: auto;
        margin-right: 250px;
        height: 15px;
        width: 100px;
        padding: 10px;
    }
    .copywrite {
        margin-top: auto;
        height: 10px;
    }

 


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {}
}